{
  "name": "JetFuelExpress",
  "version": "0.0.1",
  "description": "A url shortening service",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "less-middleware": "*",
    "path": "~0.4.9",
    "request": "2.27.0",
    "mongoose": "~3.5.5",
    "grunt": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*"

  }
}